alejopereira13/hello-github-actions/action-b/action.yml
name: "Hello Description"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  DESCRIPTION:
    description: "What to say"
    required: true
    default: "Hello World!"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "green"

alejopereira13/hello-github-actions/.github/workflows/main.yml
- uses: ./action-b
  with:
    DESCRIPTION: "This was my first GitHub Action"